{
    "require": {
        "openai-php/client": "^0.4.2",
        "symfony/http-client": "^6.2",
        "nyholm/psr7": "^1.8",
        "guzzlehttp/guzzle": "^7.6"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
